<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0F7FA"
    tools:context=".PronosticosFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pronósticos del Clima"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0277BD"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextLocationId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ID Locación"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:hint="Días"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Buscar"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPronosticos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>